html<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>짜짜봉과 아이들</title>
    <style>
      html, body { 
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%
      }
      .chat-container {
        position: relative; 
        height: 350px;
        padding: 2px;
      }
      .scroll-wrapper { 
        position: relative; 
        height: 100%; 
        box-sizing: border-box; 
        border: 1px solid darkgrey;
        overflow-y: scroll;
      }
      .chat-msg-list { 
        position: absolute; 
        bottom: 0; 
        margin: 0;
        list-style: none; 
        padding: 1px; 
        width: 100%; 
        max-height: 100%; 
        box-sizing: border-box; 
      }
      .chat-msg-item { 
        padding: 3px 3px; 
        overflow-wrap: break-word;
      }
    </style>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.10.4/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root">
      <div class="chat-container">
        <div class="scroll-wrapper">
          <ul class="chat-msg-list"></ul>
        </div>
        <div class="chat-msg-controller">
          <form id="message_form">
            <input type="text" name="message" placeholder="message">
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
  </body>
</html>